<html>
    <head>
        <link rel="stylesheet" href="intro.css">

    </head>
    <body>
        <div class="main">
        <div class="title">
         <h1 class="vname">Visit JangareddiGudem</h1>
          <div class="heading" > 
           <h3>Enjoy culture and famous temples in this 
                vibrant town close to the center of the Eluru</h3>
                </div>
        </div>
       
            <h2 class="top">Top three activities to do at JangareddiGudem</h2>
            <div class="top-activity">
                <div class="img">
            <img  class="img-1"  src="images/jrg1.webp">

            <h3>Nukalamma thalli Temple</h3>
            <p>It is a famous temple visit and get blessings</p>
            </div>
            <div class="img">
            <img class="img-2" src="images/jrg2.webp">
            <div class="img2">
            <h3>Buddist caves</h3>
            <p>The caves are built by buddists ,
               looks ancient structure and </p>
                <p> we can relax and enjoy the nature</p>
            </div>
            </div>
             <div class="img">
            <img class="img-3" src="images/jrg.jpg">
            <h3>Yerra Kalava Reservoir</h3>
            <p>It seems excellent location to chill and enjoy the view point</p>
        </div>
        </div>
        </div>
        
        <div class="guide-card">
     
            
            <img class="guide-img" src="images/WhatsApp Image 2025-08-31 at 20.02.49_b240e20b.jpg"  alt="your friend subbu">
           
           <div  class="para">
        <h2>Your friend</h2>
                <p > I have lived in this town for 21 years.So i can show you all of its best parts and hidden scerets of this spacial places</p>
           <h2>Subbu</h2>
            </div>

           </div>
    </body>
</html>